{
  "name": "zksync-hardhat-template",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:matter-labs/zksync-hardhat-template.git",
  "author": "Antonio <aug@matterlabs.dev>",
  "license": "MIT",
  "scripts": {
    "upgrade-proxy": "ts-node deploy/interact/upgradeProxy.ts"
  },
  "dependencies": {
    "@keep-network/bitcoin-spv-sol": "^3.4.0-solc-0.8",
    "@matterlabs/hardhat-zksync": "^1.1.0",
    "@matterlabs/hardhat-zksync-deploy": "^1.5.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "4.9.5",
    "@openzeppelin/contracts-upgradeable": "4.9.5",
    "@openzeppelin/hardhat-upgrades": "^3.1.1",
    "cron": "^3.1.7",
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "hardhat": "^2.22.5"
  },
      "module": "node16",
    "moduleResolution": "node16"
}
